136 GENERAL INDEX

Giso, queen of King Feletheus, Israel, children of, 95.
22, 40, n. 1. Italy, 18, 40, 45, 46, 69, 78, n.
troubles of, because of her 2, 102, n. 3, 104, 106, 107,
opposition to Severinus, 125, 126.

46 ff.
strongly marked character Jacob, patriarch, 99.
of, 46, n. 1. James the apostle, 84.
her final interview with Januarius, martyr, 107, n. 3.
” Severinus, 94 f. Jesus, 47, 61, 62, 80, 89, 99.
removed to Italy, 104, 125. See Christ.
her fate unknown, 104, n. 1. John the Baptist, Saint, bless-
Goths (Ostrogoths), the, 41, n. ing of, 24, 71, 74.
1, 42. relies of, 24, 73 f.
hostile to Flaccitheus, 40. Joseph, patriarch, 96.
destitution of, 66, n. 1. Joviaco (Schlogen), town of
beleaguer Tiburnia, 41, n. 1, Riverside Noricum, 74.
65 f. sacked by the Heruli, 24,
at war with the Suevi, 72, 75.
n. 1. Juvao (Salzburg), town of
Riverside Noricum, 58,
Harmony, Pennsylvania, 93, n. 1.
n. 3. miracle of the saint's taper
Heruli, German tribe, 24,41‚ n. at, 22, 58 f., 123, 124.
1, 53, n. 2, 75. miracle οἱ the sick woman
Homo saecularis, 101, n. 2. at, 22 f.‚ 59 f.
Hunimund, 72 f.
Huns, the, 29. Klosterneuburg‚ 29, n. 3.

Kuchel, see Cucullis.
Ice, formation of, on the
Danube, 38. Laici, 101, n. 2.
melting of, on the Aenus, 34. Laudicius, blind man, miracle
Importunus, Roman consul of, 109 f., 123, 125.

(509), 15. Lauriacum‚chief townof River·
Inn, the, 60, n. 2. See Aenus. side Noricum, 53, n. 2,
Innstadt, see Bojotro. 66, n. 2, 89, n. 1.

Islands, part of, in the history miracle of the rust at, 23,

of monasticism in the Occi· 66 f.

dent, 103, n. 1. people of Batavis remove to,

Isonzo, battle of the (489), 126. 78.

