INDEX OF AUTHORS CITED
IN THE NOTES

Acta Sanctorum, 58, 96, 108.

See Bolland,
Adlzreitter, johann, 46, 95.
Allgemeine Weltgeschichte, 41.

Aloe, Stanislao d’, 108.
Ambrose, Saint‚ 78.

Andilli, see Arnauld d’Andilly.

Anonymus Cuspiniani, 32.
Anonymus Valesianus, 18.

Antonini Augusti I tinerarium,

32.

Amauld d’Andilly, Robert,

121.

Athanasius, 93.

Atlantia M onthly, The, 94.
Augustine, Saint, 64, 69.
Ausonius, 51.

Barker, Ernest, 42.
Baronius, Caesar, 67, 118.
Baudrillart, Andre, 102, 122.
BOELE, THE:
Acts, 102.
I Chronicles, 100.
Colossians, 33.
I Corinthians, 16, 44, 89.
Ephesians, 33, 39, 100.
Exodus, 35.
Genesis, 51, 96, 99.
Hebrews, 100, 112.

James‚ 84.

Jeremiah, 42.

J 0e1, 55, 56-

II Kings‚ 80, 100.

Luke, 51, 64.

1 Maccabees, 112, 113.

Mark, 80.

Mattheus, 19, 34, 38, 64,

80.

1 Peter, 112.

Psalms‚ 101, 112.

Revelation, 113.

Romans, 100.

I Timothy, 112.
Bolland, Joannes, 33.
Brunner, Andreas, 34.
Brunner, Sebastian, 108, 109,

122.

Buckland, W. W„ 18.
Biidinger, Max, 46, 107.
Bury, J. B., 104.
Butler, E. C., 37.

Caietanus, Octavius, 107.

Cambridge M edieval History,
The, 42.

Cassiodorus, 10 5.

Ceillier, Remy, 121.

Codex T heodosianus, 18.

Cruse, C. F„ 93.

¹29

