134 GENERAL INDEX

Bojotro, monastery of Seve- faithful at, 22, 53 ff, 123,
rinus at, 71, 89. 124.

Bonosus, monk, 2 5, 88 f. miracle of the locusts at, 22,

Boundary wall, the, 69. 55 ff.

Breones, Alpine tribe, 97, n. 1. Custos ecclesiae‚30,n. 1, 51,n. 2.
Brunner, Sebastian, 10.

Bulgaria, 104, n. 2. Dalmatia, 72, n. 1, 78, n. 2,
Burgum, near Favianis, 38. 103, n. 1.
Businca, affluent of the Danube, the, 29, 33, 34, 38,
Danube, 60 f. 41, n. 1, 46, 49, 52, 60, 67,
Byrrus, river in Noricum, 72, 73, 79, 98, 104, 105.
97, n. 1. Danube flotilla, the, 66, n. 2.
Deogratias, bearet of letters,
Capraria, island, 103, n. 1. 17.
Castellum, 52, n. 3. Dumb man, misaele of the, 27,

Catholic saith, the, 29, 41. 106, 123, 125.
Catholics, 41, n. 1, 46.

Christ, 15, 17, 19, 34, 36, 43, Earthquake, at Comagenis,
45, 47, 48, 61, 62, 63, 66 f.‚ 31 f.

72, 73, 8ο, 83, 84, 85, 91, 92, date of, 32, n. 1, 125·

98, 99, 101, 110, 111, 113, East, the, 19, 29, 125.

121, 123,124,125- Egypt, 93, 11-3, 95-
Christian literature, 51, n. 2. Egyptian bondage, house of,
Christian narratives, early, 105.

81, n. 2. Elisha the prophet, 80, 100.

Colman, Irish pilgrim, 36, n. 2. Empire, dissolution of the,
Columba, Saint‚ biography of, 78, n. 2.
by Adamnan, 74, n. 2. Ens, 66, n. 2.
Comagenis, town in Riverside Epiphany, 97.
Noricum, 21, 25, 30, 33, Eugippius, priest, sends the

87. Life of Severinus to Deacon
earthquake at, 31 f. Paschasius, 15-20, 111-113,
Constantius, bishop of Lauria- 126.

cum, 53, n. 2, 83.
Cucullis (Kuchel), town of F amine, at Favianis, 21, 33 f.
Riverside Noricum, 53, at Lauriacum, relieved by

n. 1. Severinus, 23, 66 f., 122,
abominable sacrifices at, 53. 124.

miracle of the tapers of the in Gaul, 67, n. 1.

