GENERAL INDEX 141

Tithes, 23, 64-67. Vienna, 29, n.3‚ 36, n. 2,38,n. 2.
Tulln, 30, n. 2. church of Saint Severinus
Tyrrhenian Sea, the, 103, n. 1. at, 120.

Visigoths, the, 67, n. 1.
Upper Pannonia, 19, 32, n. 1. Vulgate‚ the, 52, n. 3.

Ursus, monk‚ 26, 92.
Western Empire, the, 41, n. 1,

Valentine, Saint‚ bishop of the 72, n. 1.

Raetias, 97. Wfflibald, Saxonpilgrim, 8,n. 1.
Verona, battle of (489), 126. Wiirtemberg‚ 93, n. 3.
Victor, Saint, bishop of Naples,

107, 126. Zeno, Byzantine emperor (474
Victory, goddess, 78, n. 1. —491), 126.

