GENERAL INDEX

139

Procula, wealthy widow, 33 f. Rugii, German tribe on the

Protasius, Saint‚ martyr of

Milan, 49, n. 1.
relies of, 22, 49 f.

Quintanis (Osterhofen), munic-

ipality of Raetia Secunda,
60, n. 1, 75.

Danube, 21, 22, 25, 40,
4} 45, 71, 84, 85, 86, 94,
di59tinctive position of, 41,
n. 1.
attacked by odoacer, 104,
125.

miracle of the church by the Rumania, 38, n. 2.

river at, 23, 60 f.

the inhabitants remove to Sabaria, town in Pannonia,

Batavis, 77.
Quirinus, martyr, 36, n. 2.

Raetia, 69, n. 1.
Raetia Prima, 60, n. 2.
Raetia Secunda, 60.
Raetias, the, 34, 69, n. 1, 97.
Raetii, 60, n. 1, 67, n. 1.
Rapp, George, 93, n. 3.
Reliquiae, 71, n. 2.
Renatus, monk, 26, 91.
Retica annona, 69, n. 1.
Roman dominion, 69.
Roman province, the, 96.
Roman territory, 68.
Romans, 30, 32, 41, 11. 1, 46, 48,
77, 104-

destroyed by earthquake,
32, n. 1, 12 5.

Salzburg, see Juvao.

Sanct Peter im Holz, town, 65,
n. 2.

Sanctuaria, 71, n. 2.

San Marino, 106, n. 1.

Saracens, 107, n. 3.

Satan, 25, 45, n· 1, 72, 89,

Sa9voiour, the, 38, 39, 48, 8ο.

See Christ.
Saxons, German tribe, 41, n. 1,
53, n. 2.
Scamarae, robbers, 52.
Schlogen, see Joviaco.
Severin, village, 36, n. 2.

Rome (city), 70, n. 1, 104, n. 1. Severinus, Saint‚ 15, 16, 19 f.

Rome (empire),41,n.1, 60, n. 2.

Romulus Augustulus, last em-
peror of the West (47 5—476),
107, n. 1.

Royal Neapolitan State Ar-

chives, the, 107, n. 3.

Rugian royal house, genealog-

ical table of the, 40, n. 1.
Rugian widow's only son,
miracle of the, 21, 43-45.

lise of, 21-110.

founds a monastery near
Favianis, 36 f.

trains the monks, 37, 5ο f„
92 f., 122, 124.

mode of life of, 38 ff„ 92 ff.

redeems captives, 23. 48,

collects relies of martyrs, 22,
24, 49 ἱ, 71, 73 f

