GENERAL INDEX

Abel, 112.
Abraham, patriarch, 100.
Adamnan, abbot of Iona, 74,
n. 2.
Ad Vineas, cellos Severinus at,
36.
Aedituus, 51, n. 2.
Aegidius, ruler in Gaul, 41, n.
1, 78, n. 2.
Aenus (Inn), river, 34, 67, 71,
97, n. 1.
Aetius, Roman general, 78,
n. 2.
Alamanni, German tribe, 23,
41, n. 1, 85.
lay waste Noricum Mediter-
raneum, 24, 76.
overthrown by the Romans
at Batavis, 24, 77 f.
Almsgivings‚ enjoined by Seve-
rinus, 22, 24, 30, 31, 34, 44,
56, 57, 63—67·
Alps, the, 60, n. 2, 81, 97, n. 1.
Alveus (or Alneus), Gallie
saint, 58, n. 3.
Amantius, deacon, 68 f.

Arians, Christian sect, 41, n. 1,
46, n. 2.

Ariminum, city in Italy, 15.

Asturis, town near the Dan-
ube, 21, 29, 31.

Attila, king of the Huns, 29,
41, n. 1, 125.

Austria‚ 36, n. 2, 38, n. 2.

Avitianus, soldier, 103.

Bojovmius, 97, n. 1.

Barbaria, lady oi rank, 27, 107,

BaIsil6the Great, Saint, monas-
tic rule of, 37, n. 1.

Bassus, monk, 15.

Batavis (Passau), town on the

Danube, 67, 68, 69, 71 f.,

atggssked by Hunirnund, 72 f.
the Alamanni defeated at,
stsrssgg ily the Thuringi, 24,

Bavalrgia, 38, n. 2.

Bear, miracle of the, 25, 81 f.

Ambrose, Saint, bishop of Belenus, Celtic deity, 51, n. 2.

Milan, 89 f.
Ambrosius, exile, 25, 87.
Anthony, Saint, Egyptian

monk, 93, n. 1.

Benedictine monastery of
Saint Severinus, at Naples,
107, n. 3.

Boethius, 70, n. 1.

Antonius, disciple of Severinus, Bojotro (Innstadt)‚ church at,

45, n. 1, 53, n. 2.

71.

1³³

