GENERAL INDEX

Fasts, 31.

practised by Severinus, 38,
64‚93f.

enjoined by him, 24, 30, 31,
44, 54, 55 ἱ, 76, 77, 79,
90‚92

denounced by the gabbling
priest, 72.

practised by the
pentae, 93, n. 3.

Favianis, city in Riverside

Noricum, 21, 33, 36, 46,
52, 72, 85, 98·

famine at, 33 f.

defeat of the raiders near,
35f-

wrongly identified with
Vienna, 36, n. 2.

monastery of Severinus at,
see Monastery.

Feba, prince of the Rugii,
probably the same as Fele-
theus, or Feva, 40, n. 1, 71.

Feletheus‚ or F eva, king of the

Rugii, son of Flaccitheus‚
22‚26,47,48‚87.

his friendship with Severi-
nus, 46.

removes the provincials
from Lauriacum, 2 5, 84 ff.

his final interview with
Severinus, 26, 94 f.

gives F avianis to Ferderu-
chus, 98.

taken prisoner and removed
to Italy, 104, 125.

said to have been put to
death by Odoacer, 104, n.
1. See Feba.

Thera-

 

135

Ferderuchus, brother of King
Feva, 40, n. 1.
lord of Favianis‚ 98.
adjured by Severinus, 26,
98 f., 104.
characterized‚ 103.
seizes the possessions of the
monastery, 26, 103 f.
slain by Fredericus‚ 26, 104,
F eva, see Feletheus.
Flaccitheus, king of the Rugii,
21, 22, 46, 98.
interview of, with Severinus,
40-43·
Florian, martyr, 36, n. 2.
Franks, German tribe, 41, n. 1,
53, n. 2.
F ratta Maggiore, town near
Naples, 107, n. 3.
Fredericus‚ prince of the Rugii,
40, n. 1.
seized by the goldsmiths, 22,
47f·
slays F erderuchus, 104.
flees before Odoacer, 104,
1 2 5.
returns home, 104, 125.
again put to ssight, 104, 12 5.
goes to Theodoric, 104, 126.
Fugitivus, 18, n. 3.

Gaul, 67, n. 1, 78, n. 2.

Gelasius, Saint, pope (492-
496), 107, 126.

Gervasius, Saint, martyr of

Milan, 49, n. 1.

relies of, 22, 49 f.

Gibuldus, king of the Ala-
manni, 23, 67 ff.

