140 GENERAL INDEX

Severinus, declines the office of engravings representing the
bishop, 22, 50. scene, 9, 63, n. 1.
fame of, 38, 52, 70. Sistova, town in Bulgaria,
cares for captives and the 104, n. 2.
needy, 23, 63 ff., 122, 123, Soldiers, at Favianis under

124. Mamertinus, 3 5 f.
establishes tithes, 64-67. at Batavis, 69 f.
reviled by the gabbling Sosius, martyr, 107, n. 3.
priest, 24, 72. Spital, 65, n. 2.
disciplines the three proud Stilicho, 72, n. 1, 89.
monks, 25 f.‚ 89 f. Suevi, German tribe, 72, n. 1.

his final address to his fol· Sulpicius Severus, 90.

lowers, 26, 99—102, 117,

n. 1. Taper-of the saint, miracle oi
death of, 26, 102. the, 22, 58 f.‚ 123, 124.
burial of, 102. Tapers of the faithful, miracle
first translation oi the body, oi the, 22, 53 ff, 123, 124.

to Mount F eleter, 27, Tejo, leper, miraculously

105 f. healed, 25, 88.

second translation, to the Theodemir, king of the Ostro-
Lucullan castle, 27, 107- goths, 66, n. 1.
110, 123, 125. Theodoric, king of the Ostro-

third translation, to the goths, 60, n. 2, 104, 105, n.
Benedictine monastery of 1, 126.
Saint Severinus in N aples, Therapeutae, Egyptian ascet·-
107, n. 3. ies, 93, n. 3.

fourth translation, to Fratta Three proud monks, miracle
Maggiore (1807), 107, n.3. of the, 25 f.‚ 89 f.

patron saint of Austria, Thuringi, German tribe, 41, n.

36, 11. 2. 1, 85.
called apostle of Noricum, storm Batavis, 78.
39, n. 2. Tiburnia, metropolis of Nori-
called second apostle of cum Mediterraneum,41,n. 1,
Austria, 36, n. 2. 65 f., 70.
Silenus, 121, n. 2. Tiguntia, brook, battle at the,

Silvinus, priest of Quintanis, 36.
recalled from the dead by Timothy, Saint, 112.
Severinus, 23, 61 ff„ 121, Titas, mountain near Arimi-
n. 2, 123, 124. num, 15.

