INDEX OF AUTHORS

Paulinus Mediolanensis, 90.

Paulinus of Nola, 51.

Paulus Diaconus, 104.

Penck, Albrecht, 39.

Pflugk-Harttung, Julius von,
41.

Philo Judaeus, 93.

Priscus, 18.

Quitzmann, E. A.‚ 60, 105.

Rader, Matthaeus, 97.

Ranke, Leopold von, 104.
Rettberg, F. W., 37, 74.
Rodenberg, Karl, 7, 29, 33, 42.
Roesler‚ C. F.‚ 32.

Roncallius, Thomas, 32.
Rosweyde, Heribert‚ 81.
Rutilius Namatianus, 103.

Salvian, 34, 53.
Sauppe, Hermann, 33, 122.
Sidonius Apollinaris, 67.

 

131

Smith‚ William, 74.

Sommerlad, Theo, 19, 51.

Stabius, Joannes, 37.

stokes, G. T., 74.

Sulpicius Severus, 50, 63, 90,
103, 111.

Surius, Laurentius, 33.

Swarowsky, Anton, 39.

Thierry, Amedee, 52, 53, 104.

Tillemont‚ see Le Nain de Til-
lemont.

Translatio Sancti Severini, 108.

Valesius, 93.

Valois, Henri de, see Valesius.
Velserus, Marcus, 30, 50.
Venantius Fortunatus, 97.
Viard, Paul, 64.

Vita Willibaldi, 8.

Wace, Henry, 74.

Sitzungsberichte der kaiserlichen wattenbach, Wilhelm, 20.

Akademie der Wissenschas-

ten (Vienna), 107.

Wietersheim‚ Eduard von, 72.
Workman, H. B., 91, 94.

