GENERAL INDEX

Lauriacum, miracle of the oil
at, 24, 79 f., 123, 124.
preserved by Severinus‚ 25,
82 ff.
abandoned at the behest of
Feva, 25, 84 ff.

Lent, 93.

Leopold III the Pious, mar-
grave of Austria (1096-
1136), 36, 11. 2.

Lepet from the territory of
Milan, miracle of the, 24,

Leper named Tejo, miracle of
the, 25, 88.

Lerina, isle in the Mediter-
ranean, 45, n. 1, 103, n. 1.

Locellum, 102, 11. 3.

Loculum, 102, n. 3.

Locusts, ravages of, 22, 55 ff.

Lorch, 66, n. 2.

Lot’s wife, 51.

Lower Hungary, 38, n. 2.

Lower Pannonia, 40.

Lucania, district in Italy, 15.

Lucillus, Saint, priest‚ 26, 69,
97, 105, 106.

Lucullan castle, the, near
Naples, 107, 121, n. 2, 126.

Macerata di Monte Feltre,
town in Italy, 106, n. 1.

Macon, second council of
(585), 64, n. 1-

Mamertinus, tribune, 3 5.
pursues the robbers, 3 5.
victorious at the brook Ti-

guntia, 36.
ordained bishop, 35.

 

137

Marcellinus, ruler in Dalma-
tia, 41, n. 1, 78, n. 2.
Marcianus, monk, 26, 91.
a citizen of Cucullis, 53.
priest of the monastery of
Saint Severinus, 53, 107.
Marcus, subdeacon, 62, 63.
Marinus, precentor of the
church at Naples, 110.
Martin, Saint, of Tours, 50, n.
2, 63, n. 1.
Maternus, doorkeeper, 62, 63.
Mattathias, Jewish leader, 1 1 2.
Maurus, janitor, 22, 51 f.
Maximianus, Saint, priest‚ 75.
Maximilian, martyr, 36, 11. 2.
Maximus, man of Noricum,

lea7d5sfa party across the

Alps, 81.
saved by the bear, 81 f.
Mediterranean, the, 103, n. 1.
Milan, 76, 89.
Moderatus, singer, 74.
Moesia, province, 104, 126.
Monachus, 101, n. 2.
Monastery of Severinus near
Favianis, 26, 36 f., 43 f.,
49 f-‚ 51, 72, 73, 75, 86, 89,
92 f.,98, 103, 104, 125.
at Batavis, 67.
at Bojotro, 71, 89 f.
Mount Feleter, castle in Italy,
106, 126.

Naples, 8, n. 1, 27, 107, 109,
110,121,n. 2,126.

Norica rura, 97, n. 1.

Norici, 23, 65, 67, 11. 1.

