130

Curschmann, Fritz, 39, 55.
Cuspinianus, Joannes, 36.

Dahn, Felix, 74.

Deacon‚ Thomas, 49.

Dictionary of Christian Biog-
rosnay, 74·

Dreves, G. M.‚ 121, 122.

Du Cange, 51, 53.

Encyclopaedia Britannica, 37.

Ennodius, 41, 45, 53, 86.

Eusebius, 93.

Evagrius, 93.

Excerptum Sangallense, 3 2.

Expositio totius Mundi et Gen-
tium, 52, 81.

Falckenstein, J. H. von, 18,
Fri63k‚ Karl, 32.

Galante, G. A., 108, 109.

Gelelzrte Anzeigen der keiniglich
bayerischen Akademie der
Wissenschaften (Munich), 74.

Gregory of Tours, 67.

Gregory the Great, 71.

Hansstz, Marcus, 19, 38, 83.

Harnack, Adolf, 45.

H arvard Studies in Classical
Philology, 58.

Hayes, C. H.‚ 7, 29, 42.

Hilarius Arelatensis, 103.

Historia Translationis, 108.

Hodgkin, Thomas, 70, 107.

Holstenius, Lucas, 103.

 

 

INDEX OF AUTHORS

Isidorus Hispalensis, 30.

Jerome, Saint, 64, 101.

Joannes Diaconus Neapolita-
nus, 107.

John Chrysostorn‚ Saint, 64.

Jordanes‚ 18, 38, 41, 52, 66, 72.

Jung, Julius, 89, 105, 107.

Kaufmann, Georg, 36.
Kingsley, Charles, 95.
Knoell, Pius, 33, 52, 122.

Lazius, Wolfgang, 37.
Le Nain de Tillemont, Sebas-
tian, 49, 121.

Marcellinus Comes, 55.

Menander Protector, 52.

Migne, J. Ρ., 51, 64, 103, 122.

Mommsen, Theodor, 32, 33,
122.

Montalembert, Comte de, 95.

M onumenta Germaniae His-
torica, 8, 32, 108.

Morgan, M. H.‚ 58.

Muchar, A. A., 52.

Muratori, L. A., 107.

Napoli e i Luoghi Celebri delle
sue Vicinanze, 108.

Nicolas, Sir Harris, 32.

N otitia Dignitatum, 60, 66, 69.

Ozanam, A. Ρ., 95, 121, 122.

Palladius, 93.
PaUmann, Reinhold, 74, 78, 89.

Hymnarius Severinianus, 121. Parascandolo, Luigi, 108.

