138

Noricum, district in Central
Europe, 8, 41, 11. 1, 53, 11.
2, 78, n. 2.
use of the word, 65, n. 1.
Riverside Noricum, 19, 29,
52, 66, 11. 2, 105, n. 1, 125,
126.
Noricum Mediterraneum
(Nbficuno‚24‚65‚70‚7ffi
81, 105, n. 1.
Novae, city of Moesia, 104,
126.

Occident, the, island monaster-
ies of, 103, n. 1.
Odoacer, visits cell of Severi-
nus, 45.
Severinus foretells his great—
ness, 21, 45 f.
and his downfall, 25, 87, 126.
proclaimed ruler of Italy,
12 5.
friendly relations with Sev-
erinus, 25, 86 f.
wages war against the Rugii,
104, 12 5 f.
commands the removal of
the provincials, 104.
overthrown and slain by
Theodoric‚ 126.
Oil, miracle of the, 24, 79 f.‚
123, 124.
Onoulfus, brother oi Odoacer,
104, 125 f.
Orestes, patrician, 18, 107, n.
1, 125.
Oricnt, the, 37, 11. 1.
Osterhofen, see Quintanis.
Ostiarius, 30, 11. 1, 51, n. 2.

 

GENERAL INDEX

Pachomius, Egyptian monk,
90, n. 3.
Pannonia, 18, 11. 1, 41, 11. 1,
52, n. 2.
Pannonias, the, 29, 41, n. 1, 53,
11. 2, 111, 125.
Pannonias, the two, 29.
Paphnutius Cephala, Egyp-
tian monk, 93, 11. 2.
Paschasius, Roman deacon, 1 26.
addressed by Eugippius, 15-
20.
replies, 111-113.
Passau, see Batavis.
Paul, Saint, 39, n. 1, 112.
Paulinus, priest of Noricum
Mediterraneum, 23, 70.
elected bishop of Tiburnia
in accordance with the
prophecy. of Severinus,
24‚70-
warned by Severinus of the
incursion of the Alamanni,
24‚75f-
Pennsylvania, 93, 11. 3.
Phoebicius, professor at Bur-
digala, 51, n. 2.
Pientissimus, bystander, 80.
Pierius, Count, official of Odo-
acer, 105, 125 f.
Pizzofalcone, near Naples, 107,
n. 2.
Poor man's corn, miracle of
the, 22, 56 f„ 117, n. 1.
Poetumianus, 90.
Primenius, Italian priest, 18,
19, 12 5.
Processa, woman of Naples,
108 f.

